ProjetoSneakersPA/ProjetoSneakersPA/ProjetoSneakersPA/Views/SneakersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoSneakersPA.Views.SneakersPage">
    <ContentPage.Content>
        <CollectionView  Margin="0,30,0,0" VerticalOptions="Fill" ItemsSource="{Binding SneakersList}">
            <CollectionView.Header>
                <StackLayout>
                    <StackLayout Padding="20,0" Orientation="Horizontal">
                        <Image 
                            Source="three_lines.png" 
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            HeightRequest="20" 
                            WidthRequest="20"/>
                        <Label
                            Text="New Arrival" 
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand" 
                            FontSize="17" 
                            TextColor="Black"
                            HorizontalOptions="CenterAndExpand" />
                        <Image
                            Source="settings.png" 
                            VerticalOptions="Start"
                            HorizontalOptions="End"
                            HeightRequest="20"
                            WidthRequest="20"/>
                    </StackLayout>
                    <Frame 
                        Padding="0"
                        Margin="20" 
                        IsClippedToBounds="True" 
                        HasShadow="False"
                        CornerRadius="10" >
                        <SearchBar 
                            BackgroundColor="#F2F2F2"
                            PlaceholderColor="LightGray"
                            Placeholder="Search Items"/>
                    </Frame>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemsLayout Orientation="Vertical"/>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20" RowDefinitions="Auto,*">
                        <BoxView 
                            Grid.RowSpan="2"
                            CornerRadius="30"
                            BackgroundColor="{Binding Color}"
                            HeightRequest="300"/>
                        <Image  
                            Source="{Binding Picture}" 
                            HeightRequest="250" 
                            WidthRequest="250"/>
                        <Grid 
                            Grid.Row="1" 
                            RowDefinitions="Auto,Auto,Auto"  
                            Padding="30,0,15,10" 
                            RowSpacing="0"
                            VerticalOptions="End" 
                            ColumnDefinitions="3*,*">
                            <Label 
                                Text="{Binding Model}" 
                                VerticalOptions="EndAndExpand" 
                                TextColor="Black" 
                                Opacity=".9"/>
                            <Label 
                                Text="{Binding Name}" 
                                Grid.Row="1" 
                                FontAttributes="Bold" 
                                TextColor="Black" 
                                FontSize="25" Opacity=".7" 
                                VerticalOptions="EndAndExpand"  />
                            <Label 
                                Text="{Binding Price, StringFormat='$ {0:F2}'}" 
                                TextColor="{Binding PriceColor}"
                                Margin="0,10,0,0" Grid.Row="2" 
                                FontAttributes="Bold" 
                                FontSize="25" />
                            <Button 
                                Grid.Row="1" 
                                Grid.Column="1"
                                Grid.RowSpan="2" 
                                ImageSource="Cart.png"
                                CornerRadius="10"
                                HeightRequest="60"
                                WidthRequest="60"
                                HorizontalOptions="Center"
                                BackgroundColor="#f4f7f9" 
                                VerticalOptions="Center"/>
                        </Grid>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>